# api-test

./: pom.xml
src/main/java/com/example/: LoggerAspect.java
src/main/java/com/example/demotest/: User.java  UserController.java
src/test/java/com/example/demotest/: RestAssuredApplicationTests.java  RestMockMvcApplicationTest.java  RestMvcApplicationTest.java
src/test/java/com/example/demotest/config/: CucumberTest.java  IntegrationTest.java
src/test/java/com/example/demotest/steps/: HeaderSettingRequestCallback.java  ResponseResults.java  Steps.java
src/test/resources/: user.feature
src/test/resources/__files/: user1  user2  users
